{
  "name": "Miaoshiqi LIU's Personal Website",
  "short_name": "Miaoshiqi LIU's Personal Website",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu204b268f9726c2abe0ac1d49f2f9f85e_8229_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu204b268f9726c2abe0ac1d49f2f9f85e_8229_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
